<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #register{
                background-color:#0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
            }
            .image_render{
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
            text-align: center;
            background-color: #f2f6ff;
            width: 50px;
            height: 50px;

            }
            form{
                background-color: white;
                width: 750px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border: 1px solid #ccc;

            }
            body{
                background-color:  #f2f6ff;
                margin: 0;
            }
            .header{
                font-size: 32px;
                padding-top: 30px;
                padding-bottom: 20px;
            }
            .input-field{
                font-size: 18px;
                padding-bottom:12px ;
                margin-bottom: 36px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 100%
            }
            #input-wrapper{
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
            }
            .social{
                background-color: #f2f6ff;
                padding-bottom: 24px;
                padding-top: 24px;
                
            }
        </style>
    </head>
    <body class="body">
        <form id="form_view">
            <h1 class="header">Register</h1>
            <div id="input-wrapper">
                <div class="social">
                    <img  class="image_render" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google">
                    <img  class="image_render" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook">
                    <img  class="image_render" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="git">
                    <img  class="image_render" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkindin">
                </div>
                <div>
                    <input style="padding-top: 54px;" class="input-field" type="text" name="username" placeholder="Username">
                </div>
                <div>
                    <input class="input-field" type="email" name="email" placeholder="Email">
                </div>
                <div>
                    <input class="input-field" type="password" name="Password" placeholder="Password">
                </div>
                <div>
                    <input class="input-field" type="password" name="Confirm Password" placeholder="Confirm Password">
                </div>
                <div>
                    <input id="register" type="submit" value="Register" >
                </div>
            </div>    
        </form>
    </body>
</html>